@media screen and (max-width: 600px) {
     header{
        padding: 0;
     }

     header .right-header{
        // padding: 2rem !important;
        padding: 0 !important;
     }

     .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
     }

     .left-header{
        .h-shape{
            display: none;
        }
     }

     .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

     .header-content .left-header .image img{
        border-radius: 5%;
     }

     .header-content .right-header p{
        line-height: 1.5rem;
     }



    //  About Section
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
            
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .qualification__container{
        padding-bottom: 3rem;
    }

    .qualification__button{
        margin-bottom: 1rem;
    }



    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }

            .bg-text{
                font-size: 3rem;
            }
        }
    }


    // Portfolio Section
    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 5.5rem;

    }

    // Contact Pages
    .sec5 .container{
        padding-bottom: 5.5rem;
    }


     .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control{
            margin: 1rem .3rem;

        }
     }
     
    
}

@media screen and (max-width: 1432px) {
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem ;
        }
    }

    // .portfolios{
    //     // grid-template-columns: 1fr 1fr;
    // }

    .main-title{
        // margin-top: -30px;
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}


@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }
    header{
        padding: 0;
     }

    //  header .right-header{
    //     // padding: 2rem !important;
    //     padding: 0 !important;
    //  }

    //  .header-content{
    //     grid-template-columns: 1fr;
    //     padding-bottom: 6rem;
    //  }

    //  .left-header{
    //     .h-shape{
    //         display: none;
    //     }
    //  }

    //  .right-header{
    //     grid-row: 1;
    //     width: 90%;
    //     margin: 0 auto;
    //     .name{
    //         font-size: 2.5rem !important;
    //     }
    // }

    // .header-content .left-header .image{
    //     margin: 0 auto;
    //     width: 90%;
    // }

    //  .header-content .left-header .image img{
    //     border-radius: 5%;
    //  }

    //  .header-content .right-header p{
    //     line-height: 1.5rem;
    //  }

}